Communication/Communication/AllProfileWindow.xaml

<Window x:Class="Communication.AllProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communication"
        mc:Ignorable="d"
        Title="AllProfileWindow" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/logog.png">
    <Grid Background="#FF403582">
        
        <TextBox x:Name="SearchText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Width="365" KeyDown="SearchText_KeyDown"/>
        <ListBox x:Name="ListProf" Margin="10,90,10,10" Background="#FF302763" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" ></TextBlock>
                        <TextBlock Text=". "></TextBlock>
                        <TextBlock Text="{Binding login}" Width="50"></TextBlock>
                        <Button x:Name="DeleteProfile" Content="Удалить" Click="DeleteProfile_Click" Foreground="White" FontWeight="Bold" Background="#FF302763" BorderBrush="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="FullProfile" Content="Профиль" Click="FullProfile_Click" Foreground="White" FontWeight="Bold" Background="#FF302763" BorderBrush="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="ChatButton" Content="Чат" Click="ChatButton_Click" Foreground="White" FontWeight="Bold" Background="#FF302763" BorderBrush="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" Text="Все пользователи" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22"/>


    </Grid>
</Window>
