Communication/Communication/CommunicationWindow.xaml

<Window x:Class="Communication.CommunicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communication"
        mc:Ignorable="d"
         Title="Communication" Height="720" Width="1080" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/logog.png" Closed="Window_Closed">
    <Grid Background="#FF403582">
        <Image Source="/цй.png" Stretch="Fill" HorizontalAlignment="Center" Width="1080" Height="617" VerticalAlignment="Top" Margin="0,87,0,0"/>
        <Grid Background="#FF2C255B" Height="82" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="1" Margin="698,12,0,8" HorizontalAlignment="Left" Width="372" Background="#FF1D183C">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Border.Resources>
            </Border>
        </Grid>
        <Button x:Name="ProfileButton" Content="m" HorizontalAlignment="Left" Margin="958,17,0,0" VerticalAlignment="Top" Height="53" Width="95" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Webdings" FontSize="36" BorderBrush="White" Click="ProfileButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top" Height="53" Width="95" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="36" BorderBrush="White" Click="AddButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DiaButton" Content="Сообщения" HorizontalAlignment="Left" Margin="130,17,0,0" VerticalAlignment="Top" Height="53" Width="95" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="White" Click="DiaButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="TextVIEW" HorizontalAlignment="Left" Margin="777,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="20" Width="160" Height="53" FlowDirection="RightToLeft"/>
        <ListBox x:Name="QueView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,87,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
        <Grid x:Name="DiaGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,23,0,0" Width="300" Height="400" Background="#FF2C255B" Visibility="Hidden">
            <ListBox x:Name="DiaBox" Background="#FF1D183C">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding login}" Foreground="White" FontSize="16" ></TextBlock>
                            <Button x:Name="ChatButton" Content="Чат" Click="ChatButton_Click" Foreground="White" FontWeight="Bold" Background="#FF302763" BorderBrush="White">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
