Communication/Communication/MainWindow.xaml

<Window x:Class="Communication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communication"
        mc:Ignorable="d"
        Title="Communication" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal" Topmost="True" Icon="/logog.png">
    <Grid Background="#FF403582">
        <Image Source="/цй.png" Stretch="Fill" HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top" Margin="0,-16,0,0"/>
        <TextBox x:Name="LoginText" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <PasswordBox x:Name="PasswordText" VerticalAlignment="Stretch" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" FontSize="14" Margin="0,0,0,0" Width="324" HorizontalAlignment="Stretch" BorderBrush="{x:Null}"></PasswordBox>
       
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" Width="auto" Height="auto"  TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,63" Width="67" Height="23"  TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Button x:Name="LoginButton" Content="Вход" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Height="33" Width="112" BorderBrush="White" Foreground="White" Background="#FF282154" Click="LoginButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RegButton" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,47,209,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="114" Foreground="#FFAEFFC9" Click="RegButton_Click" HorizontalContentAlignment="Left"/>


    </Grid>
</Window>
