Communication/Communication/MessageWindow.xaml

<Window x:Class="Communication.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communication"
        mc:Ignorable="d"
        Title="MessageWindow" Height="600" Width="600" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/logog.png">
    <Grid Background="#FF403582">
        <Grid x:Name="MainGrid_Header" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" Height="50" Background="#FF2E285B">
            <Label x:Name="MainNickNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" Margin="0,0,350,0" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White" Content="Ваш никнейм" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>

        </Grid>
        <ListBox x:Name="MessageList" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="405" Height="400" Background="#FF1D183C" Foreground="#FF0E0E0E" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Margin="30,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding nick1}" x:Name="NickBlock" Grid.Row="0" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="#FF8571FB"></TextBlock>
                        <TextBlock Text="{Binding mes}" x:Name="MesBlock" Grid.Row="1" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"></TextBlock>
                        <Image Grid.Row="2" Source="{Binding imMes}" MaxWidth="200" MaxHeight="200"></Image>
                        <TextBlock Text="{Binding imMes}" MaxWidth="200" x:Name="PathBlock" Grid.Row="3" FontWeight="Bold" FontFamily="Century Gothic" FontSize="10" Foreground="White"/>
                        <Button Grid.Row="4" x:Name="DownloadButton" Content="Скачать" Visibility="Visible" Background="#FF403582" Foreground="White" Click="DownloadButton_Click" Loaded="DownloadButton_Loaded"></Button>
                        <TextBlock MaxWidth="200" x:Name="nullText" Grid.Row="5" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="MessageText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="405" Height="30" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Margin="30,0,0,50" KeyDown="MessageText_KeyDown"/>
        <Button x:Name="SendButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="60" Content="Отправить" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Background="#FF1D183C" Foreground="White" Click="SendButton_Click" Margin="0,450,15,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="IMButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="60" Content="Вложения" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Background="#FF1D183C" Foreground="White" Click="IMButton_Click" Margin="0,230,15,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BlockButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="60" Content="Заблокировать" FontWeight="Bold" FontFamily="Century Gothic" Background="#FF1D183C" Foreground="#FFFF5D5D" Click="BlockButton_Click" Margin="0,160,15,0" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="FilesList" Margin="0,300,15,0" Background="#FF2E285B" Width="130" Height="142" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"></ListBox>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="33" Width="83" BorderBrush="White" Foreground="White" Background="#FF282154" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
