Communication/Communication/Communication/MainWindow.xaml

<Window x:Class="Communication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communication"
        mc:Ignorable="d"
        Title="Communication" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Background="#FF403582">
        <TextBox x:Name="LoginText" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,236" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Button x:Name="LoginButton" Content="Вход" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="33" Width="112" BorderBrush="White" Foreground="White" Background="#FF282154" Click="LoginButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RegButton" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="324" Foreground="#FFAEFFC9" Click="RegButton_Click"/>

    </Grid>
</Window>
